# werbl.js

./: .gitignore  README.md  install.sh
omnicatz-reader/: gulpfile.cjs  package-lock.json  package.json  werbl.js.csproj
omnicatz-reader/controller/: MiscController.cs
omnicatz-reader/src/: entry.tsx  epub.ts  layout.css
werbelBasicApp/: $safeprojectname$  $safeprojectname$.csproj  $safeprojectname$.csproj.lscache  $safeprojectname$.sln  gulpfile.cjs  package-lock.json  package.json  tsconfig.json
werbelBasicApp/.template.config/: template.json
werbelBasicApp/controller/: BashRunner.cs  DirectoryController.cs  IIcon.cs  MiscController.cs
werbelBasicApp/src/: entry.tsx  layout.css
werbelBasicApp/wwwroot/: entry.js  entry.js.map
werbelBasicApp/wwwroot/libs/: index.js.map
werbelBasicApp/wwwroot/src/: entry.tsx
wrblSite/: Program.cs  gulpfile.cjs  package-lock.json  package.json  tsconfig.json  typedoc.json  werbl.js.csproj
wrblSite/docs/: hierarchy.html  index.html
wrblSite/docs/assets/: hierarchy.js  navigation.js  search.js
wrblSite/docs/classes/: BaseComponent.BaseComponent.html  Components_NavMenu_NavMenu.NavMenu.html  IOC.IOC.html  PsudoInterface.PsudoInterface.html  Routmappinng.Routmappinng.html  types.IComponentRegistry.html  types.IMetaDataService.html  types.IRouter.html
wrblSite/docs/functions/: IOC.RegisterService.html  JSX.JSX.html
wrblSite/docs/interfaces/: Components_NavMenu_NavMenu.LinkLike.html  types.AnnotationDataLike.html  (+4 more)
wrblSite/src/: doc.json  index.html  layout.css
wrblSite/wwwroot/: entry.js  entry.js.map
(+313 files in other folders)
