Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "$safeprojectname$", "$safeprojectname$.csproj", "{7975CD79-26AA-CA8C-8A48-D0B931A6F998}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7975CD79-26AA-CA8C-8A48-D0B931A6F998}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7975CD79-26AA-CA8C-8A48-D0B931A6F998}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7975CD79-26AA-CA8C-8A48-D0B931A6F998}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7975CD79-26AA-CA8C-8A48-D0B931A6F998}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F81CA7E-4304-41B5-AEEF-F80E35D1DAD2}
	EndGlobalSection
EndGlobal
